<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2J-nu-At2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--生鮮加工注文アプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fish_customer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-zh-Hzo">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリメニュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-TX-fe2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-kg-r3b">
                                        <rect key="frame" x="0.0" y="37.000000000000014" width="390" height="220.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="商品注文" backgroundImage="カートのアイコン素材">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="0.67976312873230027" blue="0.12794543619147403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sbQ-py-QhE" kind="show" id="JH2-mC-MeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-cQ-MAE">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="390" height="220.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <state key="normal" title="注文状況" backgroundImage="メモアイコン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-WD-HLQ">
                                        <rect key="frame" x="0.0" y="481.66666666666657" width="390" height="240.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="お客様情報" backgroundImage="smile_hand_shufu_4888">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6f-zh-Hzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJR-lB-K8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6f-zh-Hzo" secondAttribute="trailing" id="l27-re-E3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6f-zh-Hzo" secondAttribute="bottom" id="o1z-6t-YH5"/>
                            <constraint firstItem="f6f-zh-Hzo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85545" id="qfz-Uc-Yg1"/>
                            <constraint firstItem="f6f-zh-Hzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z64-o1-cCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生鮮加工注文アプリ" id="hAz-ls-6g4">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Dhh-qA-uPq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="T95-Rf-6E8">
                                <rect key="frame" x="288" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="1" green="0.6797631287" blue="0.12794543620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yes-wi-Izo" kind="show" id="gh2-9t-LRB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="811"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="GLe-rI-qwS">
            <objects>
                <viewController id="yes-wi-Izo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0J-0R-Oav">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-An-SZ2">
                                <rect key="frame" x="0.0" y="88" width="390" height="1343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-9f-3vn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-Dp-6bh">
                                        <rect key="frame" x="0.0" y="135" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EpH-5z-xKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-i0-Us2">
                                        <rect key="frame" x="0.0" y="270" width="390" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sample@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-pS-q4O">
                                                <rect key="frame" x="10" y="10" width="370" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dg6-pS-q4O" secondAttribute="trailing" constant="10" id="I5V-9T-b4c"/>
                                            <constraint firstItem="dg6-pS-q4O" firstAttribute="leading" secondItem="NqZ-i0-Us2" secondAttribute="leading" constant="10" id="JgT-lq-TKe"/>
                                            <constraint firstAttribute="bottom" secondItem="dg6-pS-q4O" secondAttribute="bottom" constant="10" id="Sz6-8n-pQl"/>
                                            <constraint firstItem="dg6-pS-q4O" firstAttribute="top" secondItem="NqZ-i0-Us2" secondAttribute="top" constant="10" id="ijp-0e-out"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trq-gq-3rc">
                                        <rect key="frame" x="0.0" y="405" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-DH-LZG">
                                        <rect key="frame" x="0.0" y="540" width="390" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-nR-MQQ">
                                                <rect key="frame" x="10" y="10" width="370" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ytc-nR-MQQ" secondAttribute="trailing" constant="10" id="Nc8-Kq-4bP"/>
                                            <constraint firstItem="ytc-nR-MQQ" firstAttribute="top" secondItem="xI4-DH-LZG" secondAttribute="top" constant="10" id="V3T-VU-Ncr"/>
                                            <constraint firstAttribute="bottom" secondItem="ytc-nR-MQQ" secondAttribute="bottom" constant="10" id="Ziz-VR-CYG"/>
                                            <constraint firstItem="ytc-nR-MQQ" firstAttribute="leading" secondItem="xI4-DH-LZG" secondAttribute="leading" constant="10" id="fJZ-hc-Tjr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-4t-8HB">
                                        <rect key="frame" x="0.0" y="675" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-On-dfZ">
                                        <rect key="frame" x="0.0" y="810" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="ログイン"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-qn-pNo">
                                        <rect key="frame" x="0.0" y="945" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="新規登録はこちら">
                                            <color key="titleColor" red="0.94625195510000004" green="1" blue="0.96175957879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xVe-GZ-p4Q" kind="show" id="EsN-bp-1V5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-hZ-bQq">
                                        <rect key="frame" x="0.0" y="1080" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-ax-ghK">
                                        <rect key="frame" x="0.0" y="1215" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8H-nU-e57"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="M2w-An-SZ2" firstAttribute="top" secondItem="k8H-nU-e57" secondAttribute="top" id="4B8-yA-slg"/>
                            <constraint firstItem="k8H-nU-e57" firstAttribute="trailing" secondItem="M2w-An-SZ2" secondAttribute="trailing" id="Dw6-Az-f6F"/>
                            <constraint firstItem="k8H-nU-e57" firstAttribute="bottom" secondItem="M2w-An-SZ2" secondAttribute="bottom" id="mFV-DA-tcN"/>
                            <constraint firstItem="M2w-An-SZ2" firstAttribute="leading" secondItem="k8H-nU-e57" secondAttribute="leading" id="tFz-me-lsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="aob-p8-f3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWM-yV-8g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.5384615384614" y="583.64928909952607"/>
        </scene>
        <!--New Users View Controller-->
        <scene sceneID="zzE-py-IJz">
            <objects>
                <viewController id="xVe-GZ-p4Q" customClass="NewUsersViewController" customModule="fish_customer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDO-Kd-QLL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-SC-FZl">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規会員登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-Kw-Srn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Dm-LTq">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="390" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-vS-ohd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-3e-nHE">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必須です)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-5f-aY1">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8NM-5f-aY1" firstAttribute="height" secondItem="6NZ-vS-ohd" secondAttribute="height" id="2oT-BU-QP7"/>
                                                    <constraint firstItem="zD8-3e-nHE" firstAttribute="height" secondItem="6NZ-vS-ohd" secondAttribute="height" id="Yp5-UA-2pe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="6NZ-vS-ohd" firstAttribute="top" secondItem="pfp-Dm-LTq" secondAttribute="top" id="EG0-Y2-m8n"/>
                                            <constraint firstAttribute="trailing" secondItem="6NZ-vS-ohd" secondAttribute="trailing" id="ERh-tU-ddz"/>
                                            <constraint firstItem="6NZ-vS-ohd" firstAttribute="leading" secondItem="pfp-Dm-LTq" secondAttribute="leading" id="LT2-Zd-1ry"/>
                                            <constraint firstAttribute="bottom" secondItem="6NZ-vS-ohd" secondAttribute="bottom" id="NiK-lQ-iM1"/>
                                            <constraint firstItem="6NZ-vS-ohd" firstAttribute="height" secondItem="pfp-Dm-LTq" secondAttribute="height" id="d9L-8L-uCG"/>
                                            <constraint firstItem="6NZ-vS-ohd" firstAttribute="width" secondItem="pfp-Dm-LTq" secondAttribute="width" id="tIq-3H-Fd7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="山田　太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-d4-VMe">
                                        <rect key="frame" x="0.0" y="120.33333333333333" width="390" height="60.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-QN-tsz">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="390" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-GQ-F5n">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-BU-cFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必須です)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-Y0-m5X">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="TnS-GQ-F5n" firstAttribute="width" secondItem="IHa-QN-tsz" secondAttribute="width" id="IRA-9A-b6u"/>
                                            <constraint firstAttribute="trailing" secondItem="TnS-GQ-F5n" secondAttribute="trailing" id="SIP-Cm-PCW"/>
                                            <constraint firstItem="TnS-GQ-F5n" firstAttribute="height" secondItem="IHa-QN-tsz" secondAttribute="height" id="TU7-lE-y94"/>
                                            <constraint firstItem="TnS-GQ-F5n" firstAttribute="width" secondItem="IHa-QN-tsz" secondAttribute="width" id="Xez-aQ-B89"/>
                                            <constraint firstItem="TnS-GQ-F5n" firstAttribute="leading" secondItem="IHa-QN-tsz" secondAttribute="leading" id="feJ-vA-ycQ"/>
                                            <constraint firstItem="TnS-GQ-F5n" firstAttribute="top" secondItem="IHa-QN-tsz" secondAttribute="top" id="rrT-VU-v2y"/>
                                            <constraint firstAttribute="bottom" secondItem="TnS-GQ-F5n" secondAttribute="bottom" id="xha-Pe-F4b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="taro@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-Jm-NQV">
                                        <rect key="frame" x="0.0" y="240.66666666666671" width="390" height="60.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-mk-ffx">
                                        <rect key="frame" x="0.0" y="301" width="390" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emx-nu-dWf">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-R4-31M">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必須です)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-1T-SKs">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="emx-nu-dWf" firstAttribute="leading" secondItem="bq2-mk-ffx" secondAttribute="leading" id="4Jq-uS-iiP"/>
                                            <constraint firstAttribute="trailing" secondItem="emx-nu-dWf" secondAttribute="trailing" id="EGS-nL-XHT"/>
                                            <constraint firstItem="emx-nu-dWf" firstAttribute="height" secondItem="bq2-mk-ffx" secondAttribute="height" id="N2J-la-TVh"/>
                                            <constraint firstItem="emx-nu-dWf" firstAttribute="width" secondItem="bq2-mk-ffx" secondAttribute="width" id="REp-1v-QbJ"/>
                                            <constraint firstItem="emx-nu-dWf" firstAttribute="top" secondItem="bq2-mk-ffx" secondAttribute="top" id="TYO-d2-M4X"/>
                                            <constraint firstAttribute="bottom" secondItem="emx-nu-dWf" secondAttribute="bottom" id="Vmx-u0-UjD"/>
                                            <constraint firstItem="emx-nu-dWf" firstAttribute="width" secondItem="bq2-mk-ffx" secondAttribute="width" id="hZZ-T3-KAJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-bv-YaI">
                                        <rect key="frame" x="0.0" y="361" width="390" height="60.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-Pz-zD5">
                                        <rect key="frame" x="0.0" y="421.33333333333331" width="390" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-ve-yX4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-sQ-r2c">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必須です)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-vh-t7G">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="9eu-ve-yX4" firstAttribute="leading" secondItem="Lhf-Pz-zD5" secondAttribute="leading" id="5Ec-na-XsA"/>
                                            <constraint firstAttribute="trailing" secondItem="9eu-ve-yX4" secondAttribute="trailing" id="FVG-xo-GGS"/>
                                            <constraint firstAttribute="bottom" secondItem="9eu-ve-yX4" secondAttribute="bottom" id="TgA-26-EKV"/>
                                            <constraint firstItem="9eu-ve-yX4" firstAttribute="top" secondItem="Lhf-Pz-zD5" secondAttribute="top" id="Ymh-MK-hIi"/>
                                            <constraint firstItem="9eu-ve-yX4" firstAttribute="width" secondItem="Lhf-Pz-zD5" secondAttribute="width" id="eyM-K9-tcu"/>
                                            <constraint firstItem="9eu-ve-yX4" firstAttribute="width" secondItem="Lhf-Pz-zD5" secondAttribute="width" id="vpd-Ay-6wE"/>
                                            <constraint firstItem="9eu-ve-yX4" firstAttribute="height" secondItem="Lhf-Pz-zD5" secondAttribute="height" id="zVj-e4-gVR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Dz-J9D">
                                        <rect key="frame" x="0.0" y="481.33333333333337" width="390" height="60.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-tc-ePm">
                                        <rect key="frame" x="0.0" y="541.66666666666663" width="390" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-2B-A9r">
                                        <rect key="frame" x="0.0" y="601.66666666666663" width="390" height="60.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-s2-2Qm">
                                        <rect key="frame" x="0.0" y="662" width="390" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbT-qS-gKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbT-qS-gKd" firstAttribute="bottom" secondItem="Czc-SC-FZl" secondAttribute="bottom" id="Khh-9O-Ec7"/>
                            <constraint firstItem="xbT-qS-gKd" firstAttribute="trailing" secondItem="Czc-SC-FZl" secondAttribute="trailing" id="Rhh-bI-Ffg"/>
                            <constraint firstItem="Czc-SC-FZl" firstAttribute="leading" secondItem="xbT-qS-gKd" secondAttribute="leading" id="YBa-sn-yDi"/>
                            <constraint firstItem="Czc-SC-FZl" firstAttribute="top" secondItem="xbT-qS-gKd" secondAttribute="top" id="bCr-UV-5eE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsX-Xk-er7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="783"/>
        </scene>
        <!--商品加工注文-->
        <scene sceneID="7ZI-lp-gdf">
            <objects>
                <viewController id="sbQ-py-QhE" customClass="ItemViewController" customModule="fish_customer_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj3-mS-hb6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-I4-EYA">
                                <rect key="frame" x="174" y="88" width="70" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-Nb-CfY">
                                <rect key="frame" x="16" y="155" width="358" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" rowHeight="173" id="sdk-AD-Uji" customClass="ItemTableViewCell" customModule="fish_customer_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="358" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdk-AD-Uji" id="IXO-Mx-a1T">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-9L-U38">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-u9-3ca">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-fq-7Rh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-DL-tNH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="100"/>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-HP-wLX">
                                                                            <rect key="frame" x="179" y="0.0" width="179" height="100"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-Aj-YGN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-wj-3do">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
                                                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-NU-ZEB">
                                                                                            <rect key="frame" x="0.0" y="25" width="179" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-JU-SaZ">
                                                                                            <rect key="frame" x="0.0" y="50" width="179" height="25"/>
                                                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-GR-OYU">
                                                                                            <rect key="frame" x="0.0" y="75" width="179" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Zus-Aj-YGN" firstAttribute="height" secondItem="Toc-HP-wLX" secondAttribute="height" id="1Bi-Xp-m1o"/>
                                                                                <constraint firstItem="Zus-Aj-YGN" firstAttribute="top" secondItem="Toc-HP-wLX" secondAttribute="top" id="L3j-Ez-K58"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Zus-Aj-YGN" secondAttribute="trailing" id="jGN-V3-jWE"/>
                                                                                <constraint firstItem="Zus-Aj-YGN" firstAttribute="width" secondItem="Toc-HP-wLX" secondAttribute="width" id="nXF-z4-YXd"/>
                                                                                <constraint firstItem="Zus-Aj-YGN" firstAttribute="leading" secondItem="Toc-HP-wLX" secondAttribute="leading" id="o9d-yq-KgP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Zus-Aj-YGN" secondAttribute="bottom" id="rU0-lr-HND"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8sg-fq-7Rh" secondAttribute="bottom" id="4OZ-bk-Aea"/>
                                                                <constraint firstItem="8sg-fq-7Rh" firstAttribute="top" secondItem="EaK-u9-3ca" secondAttribute="top" id="BoF-sP-Vlg"/>
                                                                <constraint firstAttribute="trailing" secondItem="8sg-fq-7Rh" secondAttribute="trailing" id="QvM-Hj-vj7"/>
                                                                <constraint firstItem="8sg-fq-7Rh" firstAttribute="height" secondItem="EaK-u9-3ca" secondAttribute="height" id="mcY-vU-sEn"/>
                                                                <constraint firstItem="8sg-fq-7Rh" firstAttribute="width" secondItem="EaK-u9-3ca" secondAttribute="width" id="weT-sX-8Gh"/>
                                                                <constraint firstItem="8sg-fq-7Rh" firstAttribute="leading" secondItem="EaK-u9-3ca" secondAttribute="leading" id="xOe-aJ-JbL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-G3-6CF">
                                                            <rect key="frame" x="0.0" y="100" width="358" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-kZ-xge">
                                                                    <rect key="frame" x="0.0" y="40" width="358" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="eKV-uh-BmL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <state key="normal" title="注文" backgroundImage="san"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstItem="uzF-kZ-xge" firstAttribute="top" secondItem="XVa-G3-6CF" secondAttribute="top" constant="40" id="EEH-u5-nH4"/>
                                                                <constraint firstAttribute="trailing" secondItem="uzF-kZ-xge" secondAttribute="trailing" id="H6V-sU-fap"/>
                                                                <constraint firstItem="uzF-kZ-xge" firstAttribute="leading" secondItem="XVa-G3-6CF" secondAttribute="leading" id="cNp-D2-AVi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ty-9L-U38" secondAttribute="trailing" id="B0T-Ga-Q1Y"/>
                                                <constraint firstItem="0ty-9L-U38" firstAttribute="top" secondItem="IXO-Mx-a1T" secondAttribute="top" id="QLJ-qf-ebf"/>
                                                <constraint firstItem="0ty-9L-U38" firstAttribute="height" secondItem="IXO-Mx-a1T" secondAttribute="height" multiplier="1.15607" id="QdA-nG-Fmj"/>
                                                <constraint firstItem="0ty-9L-U38" firstAttribute="leading" secondItem="IXO-Mx-a1T" secondAttribute="leading" id="RzQ-WL-qWD"/>
                                                <constraint firstItem="0ty-9L-U38" firstAttribute="width" secondItem="IXO-Mx-a1T" secondAttribute="width" id="ft7-xY-jWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fishImage" destination="LkR-DL-tNH" id="dUL-LE-XiF"/>
                                            <outlet property="fishname" destination="Fv1-NU-ZEB" id="YU4-d1-VvP"/>
                                            <outlet property="fishprice" destination="fXc-GR-OYU" id="HIp-E3-nZb"/>
                                            <outlet property="mainView" destination="IXO-Mx-a1T" id="nLZ-JC-DB0"/>
                                            <outlet property="order" destination="uzF-kZ-xge" id="LvD-TJ-in4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sbQ-py-QhE" id="7Ll-4d-WTF"/>
                                    <outlet property="delegate" destination="sbQ-py-QhE" id="08X-6x-rrM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W50-q5-Mzx"/>
                        <color key="backgroundColor" red="0.78176323200151066" green="0.86239960887905276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="ログイン" style="done" id="6sx-GZ-h84">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="商品加工注文" id="0XK-GT-3ky"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpp-Ls-55l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.2307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwm-yG-kLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2J-nu-At2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="61q-7O-4wj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1FG-GY-7My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-bh-Kcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="267" height="189"/>
        <image name="san" width="275" height="183"/>
        <image name="smile_hand_shufu_4888" width="255" height="248"/>
        <image name="カートのアイコン素材" width="227" height="227"/>
        <image name="メモアイコン" width="227" height="227"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
